<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            z-index: 2;
        }
        html,
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position:absolute;
            overflow:hidden;
        }
        .bg1,
        .bg2{
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("./src/img/background.png");
            z-index: 1;
        }
        .bg1{
            top: 0%;
        }
        .bg2{
            top:100%;
        }
        .myPlane{
            background: url("./src/img/hero1.png");
            width: 102px;
            height: 126px;
            margin-left: -51px;
        }    
        .plane{
            position: absolute;
        }
        .bigPlane{
            width: 169px;
            height: 258px;
            background: url("./src/img/enemy3_n1.png");
            z-index: 2;
        }
        .middlePlane{
            width: 69px;
            height: 99px;
            background: url("./src/img/enemy2.png");
            z-index: 3;
        }
        .smallPlane{
            width: 57px;
            height: 43px;
            background: url("./src/img/enemy1.png");
            z-index: 4;
        }
        .bullet{
            width: 5px;
            height: 11px;
            background: url("./src/img/bullet1.png");
            position: absolute;
        }
        .doubleBullet{
            background: url("./src/img/bullet2.png");
        }
        .item{
            position: absolute;
        }
        .buffBullet{
            width: 58px;
            height: 88px;
            background: url("./src/img/ufo1.png");
        }
        .boom{
            width: 60px;
            height: 107px;
            background: url("./src/img/ufo2.png");
        }
        .test{
            height: 30px;
            width: 30px;
            position: absolute;
            background: yellow;
        }
    </style>
</head>
<body style="overflow-y:hidden">
    <div id="wrapper"></div>
    <div id="bulletBox"></div>
    
    <div id="enemy">
        <!--<div class="smallPlane plane"></div>-->
    </div>  
    <div id="itemBox"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <script src="http://localhost:8080/static/index.js"></script>
</body>
</html>